<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.parcial2.viewController.EstadoObjetoViewController">
   <children>
      <TableView fx:id="tableEstadoObjeto" layoutX="45.0" layoutY="125.0" prefHeight="224.0" prefWidth="508.0">
        <columns>
          <TableColumn fx:id="columCodigo" prefWidth="138.0" text="Codigó" />
          <TableColumn fx:id="columNombre" prefWidth="206.0" text="Nombre" />
            <TableColumn fx:id="columEstado" prefWidth="179.0" text="Estado" />
        </columns>
      </TableView>
      <RadioButton layoutX="109.0" layoutY="70.0" mnemonicParsing="false" onAction="#objetoDisponible" text="Disponible">
         <toggleGroup>
            <ToggleGroup fx:id="estado" />
         </toggleGroup></RadioButton>
      <RadioButton layoutX="386.0" layoutY="70.0" mnemonicParsing="false" onAction="#objetoNoDisponible" text="No Disponible" toggleGroup="$estado" />
      <Text layoutX="12.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inventario por estado de objetos">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Text>
      <Line endX="474.0" layoutX="112.0" layoutY="23.0" startX="-100.0" />
   </children>
</AnchorPane>
